export const HUN: Record<string, string> ={
    charge: "Díj (összeg)",
    hot_water: "Meleg víz",
    payment: "Fizetésimód",
    drinking_water: "Ivóvíz",
    unisex: "Unisex",
    female: "Női",
    male: "Férfi",
    child: "Gyerekeknek",
    "currency:HUF": "Pénznem (HUF)",
    "currency:EUR": "Pénznem (EUR)",
    "currency:others": "Pénznem (egyéb)",    
    model: "Model",
    branch: "Üzletág",
    changing_table: "Pelenkázó",
    "operator:short": "Üzemeltető rövidítése",
    "toilets:disposal": "Öblítés módja",
    "operator:wikidata": "Üzemeltető wikipedia",
    "payment:coins": "Fizetés érmékkel",
    "payment:notes":"Fizetés bankjegyekkel",
    "payment:contactless": "Érintésmentes fizetés",
    "payment:debit_cards": "Bankkártyás fizetés",
    "payment:credit_cards": "Hitelkártyás fizetés",
    "smoking": "Dohányzás",
    "check_date": "Utolsó ellenőrzés dátuma",
    "contact:phone": "Telefonszám",
    "level": "Emelet",
    "dog": "Kutya",
    "toilets:handwashing": "Kézmosási lehetőség",
    "website": "Weboldal",
    "url": "Weboldal",
    "description": "Leírás",
    "check_date:opening_hours": "Nyitvatartás utolsó ellenőrzés",
    "price": "Díj",
    "payment:phone": "Telefonos fizetés",
    "toilets:hands_drying": "Kézszárító",
    "toilets:paper_supplied": "WC papír biztosított",
    "toilets:menstrual_products": "Menstruációs termékek",
    "toilets:position": "Használíti mód",
    "toilets:hands_drying:operated": "Kézszárító működtetés",
    "toilets:wheelchair:grab_rail:right": "Jobb oldali kapaszkodó",
    "toilets:wheelchair:grab_rail:foldable:left": "Lehajtható bal oldali kapaszkodó",
    shower: "Zuhany",
    coat_hanger: "Akasztó",
    covered: "Fedett",
    mirror: "Tükör",
    outdoor_seating: "Kültéri ülőhely",
    seats: "Ülőhely",
    "smoking:outside": "Kültéri dohányzás",
    "payment:sms": "SMS Fizetés",
    "payment:cryptocurrencies": "Fizetés kriptovalutával",
    "payment:others": "Egyéb fizetési mód",
    "payment:app": "Fizetés applikációval",
    "payment:coins:denominations": "Elfogadott címletek",
    "payment:electronic_purses": "Fizetés e-pénztárcával",
    "self_service": "Önkiszolgáló",
    supervised: "Őrzött",
    seasonal: "Szezonális",
    indoor: "Beltéri",
    portable: "Mobil WC",
    mobile: "Mobil",
    "contact:mobil": "Mobiltelefonszám",
    "check_date:wheelchair": "Akadálymentesség ellenőrzés dátuma",
    "wheelchair:description": "Akadálymentesség",
    "handwashing:soap": "Szappan",
    "handwashing:hand_disinfection": "Kézfertőtlenítő",
    "handwashing:hand_cleaning_paste": "Kézmosó paszta",
    "handwashing:creme": "Kézmosókrém",
    "soap:dispensing": "Szappan adagolás",
    "soap_dispenser:dispensing": "Szappanadagoló adagolása",
    "soap_dispenser:operated": "Szappanadagoló: működtetés",
    "tap:operated": "Csap: működtetés",
    "addr:city": "Város",
    "addr:street": "Utca",
    "addr:housenumber": "Házszám",
    "addr:postcode": "Irányítószám",
    "addr:suburb": "Városrész",
    "addr:floor": "Emelet"
}

export const VALUE_HUN: Record<string, string> = {
    yes: "Igen",
    no: "Nem",
    true: "Igen",
    false: "Nem",
    "24/7": "0–24",
    flush: "Vízöblítéses",
    pitlatrine: "Árnyékszék",
    seated: "Ülő",
    dry_toilet: "Száraz WC",
    permissive: "Engedélyezett",
    customers: "Vásárlók",
    private: "Privát",
    inside: "Beltérben",
    "seated;urinal": "Ülő és piszoár",
    urinal: "Piszoár",
    limited: "Limitált",
    chemical: "Kémiai"






}